################################################################
#..........####....####...............................222222222#
#...........###....###......###########.....###...###.222222222#
#.............######........###########......##...##..222222222#
#.............######........###########........###....222222222#
#............###..###..........................###....222222222#
#...........####..####.......................##...##..222222222#
#...........###....###......................###...###.222222222#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#.................4.............................4..............#
#..............................................................#
#..............................................................#
#..............................................................#
#.............###..###.........................................#
#1111111111....##..##..........................................#
#1........1.....####...........................................#
#1........1.....####...........................................#
#1........1....##..##....#######....#######....................#
#1........1...###..###...#######....#######....................#
#1........1...##....##...#######....#######....................#
#1111111111....................................................#
################################################################
